<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HastaKayıtProgramı.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HastaKayitProgramiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-3KJ91FM;Initial Catalog=HastaKayitProgrami;User ID=sa;Password=3582&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-3KJ91FM;Initial Catalog=HastaKayitProgrami;User ID=sa;Password=3582</Value>
    </Setting>
    <Setting Name="HastaKayitProgramiEntitiesConnectionDbaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-3KJ91FM;Initial Catalog=HastaKayitProgramiEntitiesConnectionDba;User ID=sa;Password=3582&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-3KJ91FM;Initial Catalog=HastaKayitProgramiEntitiesConnectionDba;User ID=sa;Password=3582</Value>
    </Setting>
  </Settings>
</SettingsFile>